प्राचीनकालस्य कथा\1 अस्ति । एकस्मिन् आश्रमे ॠषिः धौम्यः\1 शिष्यैः सह\2 वसति स्म । ते शिष्याः आश्रमं निकषा\1 कृषिक्षेत्रेषु कृषिकार्यमपि कुर्वन्ति स्म । तेषु एकः\1 अतीव सरलः बालः\2 आसीत् । तस्य नाम\1 आरूणि\1 आसीत् ।
वर्षाकाले एकस्मिन् दिवसे प्रचण्डा वृष्टिरभवत् । पूर्वं धान्यं रोपितमासीत् । अतः\1 तत्र\1 जलं\1 रक्षणीयमासीत् । गुरू\1 धौम्यः\1 आरूणिम् आहूय अवदत्-"आरूणे! धान्यक्षेत्रं गच्छ । तत्र\1 जलस्य रक्षणं\1 कुरू ।"
त्वरितमेव आरूणिः\1  धान्यक्षेत्रं प्रति अगच्छत् । एकस्मिन् स्थले क्षेत्रबन्धः भग्नः आसीत् । तेन कारणेन क्षेत्रस्य जलं\1 बहिः\1 निर्गच्छति स्म । "जलस्य रक्षणार्थं क्षेत्रस्य बन्धः\7 अवश्यं\1 रक्षणीयः, " इत्यारूणिः अचिन्तयत् ।
भग्ने क्षेत्रबन्धे आरूणिः\1 मृत्तिकां स्थापितवान् । परन्तु त्वरितमेव उग्रेण जलवेगेन मृत्तिका\1 प्रवाहिता । आरूणिः\1 वारं वारं\1 क्षेत्रबन्धे मृत्तिकाम् अक्षिपत् । परन्तु सकलाः प्रयासाः व्यर्थाः एवाभवन् । आरूणिः\1 एकम्\2 उपायं चिन्तितवान्-"क्षेत्रबन्धेऽस्मिन् स्वयमेव\1 शयित्वा जलावरोधं करिष्यामि ।" सः तस्मिन् भग्ने क्षेत्रबन्धे कर्दमाक्ते जले लम्बमानः अतिष्ठत् । जलस्य प्रवाहः\1 रूद्धः । उपरि\1 वृष्टिः\1, शरीरे शैत्यं\1 कष्टं\2 च\2 । तथापि\1 धान्यक्षेत्रस्य रक्षणाय आरूणिः\1 तत्र\1 तथैव अतिष्ठत् ।
सन्ध्या आगता\2 । वृष्टिरपगता । आरूणिः\1 धान्यक्षेत्रात् न प्रत्यागतः । आश्रमे गुरूः\1 धौम्यः\1 चिन्तितोऽभवत् । सः शिष्यैः सह\2 क्षेत्रमगच्छत् । दूरात्\1 धौम्यः\1 आरूणिम् आह्वयत् । क्षेत्रबन्धे तथैव लम्बमानह् आरूणिः\1 उच्चैः उदतरत्-"गुरूपाद्! अत्र\2 क्षेत्रबन्धे शयितः अस्मि ।"
सर्वे तत्रागच्छन् । पूर्णतया\1 आर्द्रं कर्दमाक्तं च\2 आरूणिं दृष्ट्वा\1 धौम्यस्य हृदयं स्नेहेन आर्द्रमभवत् । सोऽवदत्-"उत्तिष्ठ आरूणे! त्वं परिश्रमेण निष्ठया च\2 सर्वेषां हृदयं जितवान् असि ।"
एषः आरूणिः\1 स्वस्य गुरूभक्त्या कर्तव्यनिष्ठया च\2 संसारे सर्वदा\1 स्मरणीयोऽभवत् ।
करतलरेखाः सुष्ठु\2 अवलोक्य गणयित्वा ,नेत्रे निमील्य किमपि उच्चारयन्त: भूतभविष्यद्वर्तनानविषयान् निवेदयन्ति हस्तसामुद्रिकापण्डिताः। परं\4 मैलारय्य: ततो\2 अपि\2 महान्\2 । मुखस्य अध्ययनमात्रेण तत्रत्यानां  चिह्नानां व्याख्यानं\1 कर्तुं समर्थ: स: । परं\4 तेन  वर्तमानमात्रम् अधिकृत्य  कथ्यते, न तु\2 भूतस्य  भविष्यत: वा\2 विषये । तत्रापि स: केवलं\1 स्वपत्न्याः सरस्वत्या: मुखम्\1 अध्येतुम् शक्नोति।  तत् तत् दिने  दृष्टानि चिह्नानि सूक्ष्मतया परिशीलयन् तत्र\1 जाताभिः रेखाभिः तस्याः अद्यतन मनःस्थितिं निश्चिनोति स:।( यथा\1- यदि\1 ललाटे  तिर्यक्\1 रेखा: दृष्टा: तर्हि अस्वास्थ्यम्\1 , लम्बा: रेखा: दृष्टा: चेत्\1 कोप: नासिका\1 सङ्कुचिता चेत्\1 मात्सर्यम्\1, कर्णयो: रक्तता\1 दृष्टा चेत्\1 संशय:...... इत्यादि\1)
               एकदा\1 तेन अपि\1 पराजय: अङ्गीकरणीय: अभवत्।  तत् दिने सरस्वत्या: मुखं\1 तदा तदा जलस्थस्य मीनस्य इव पुनः पुनः\2 उद्घाट्यते स्म पिधीयते स्म च\2 । मैलारय्यस्य मुखसामुद्रिकासूच्याम् एतादृशस्य लक्षणस्य तु\2 को अपि अर्थः\5 वर्णित: नासीत् अतः\1 तेन किमपि न ज्ञातम् । अन्ततो गत्वा स: धैर्येण तां पृष्टवानेव-"अद्य\1 किमभवत् सरसि\1? कुत: निरुत्साहिनी दृश्यते भवती\1 ?"इति\1। 
          प्लिच्!! गृहगोधिका\1 इव शब्दं कृतवती । सरस्वती । त्रिवारम्\1 ओष्ठयो: सञ्चालनं\1 कृत्वा " आवयोरपि  वार्धकं  सन्निहितं ननु\1? इति\1 उक्तवती । ततश्च पत्युः मुखं\2 तथा  अपश्यत् यत्\1 स्वस्य वार्धकप्राप्ते: कारणं\1 सः एव  इतिवत्। विस्मित: अपि\2 मैलारय्यः गृहस्थ\1 आश्रमे मौनमेव सर्वत्र\1 साधनम्\1" इति\1 अनुभवात् मन्यमानः प्रत्युत्तरं\1 किमपि  न अवदत् । 
           " पश्यतु , पुत्रा: प्रौढाः जाताः । आरत्या: विवाहो\1 अपि\1 जात: । अनन्त: स्वस्य उद्योगे व्यग्र: अस्ति।  अन्ये अपि\1 स्वीयेषु व्यवहारेषु व्यापृता: । मया निर्धार: कृत: यत्\1 इत: परं\1 मम लक्ष्यं तु\2 अध्यात्मदिशि इति\1 । "मैलारय्य: भीतः\1 । यतः पत्न्याः या\1 कापि योजना\1 भवतु नाम\4 सा अतितीक्ष्णा तीव्रपरिणामकारिणी च\2 भवति एव इति\1 अनुभवेन जानाति स्म सः। काषायवस्त्रं ,कमण्डलु: ,विभूतिः रुद्राक्षमाला\1, जपातपोजटादिकं च\2 स्मृत्वा एव स: अकम्पत। अत: .... किं\1 करणीयमिति चिन्तितवती? " इति\1  कम्पमानेन स्वरेण अपृच्छत् च\2 ।  
             अस्माकम् अत्युत्तमः अध्यात्मग्रन्थ: क:? सरस्वती पृष्टवती।
 पत्नी\1 अध्यात्मरता चेत्\1 स्वस्य भोजनस्य का गति: इति\1 महत्यां चिन्तायां पतित: मैलारय्यस्ते उत्तमस्य मध्यमस्य अधमस्य वा\2 ग्रन्थस्य चिन्तने समर्थः न आसीत् । तस्य निवृत्तिपर्यन्तं जीवनं\3 त्वरामयं यापितम्  आसीत् । सर्वदा\1 अर्धपक्वमेव किमपि भुक्त्वा त्वरया एव लोकयानं\2 ग्रहितुं  धावति स्म सः । परन्तु वर्षद्वयात्तु भोजनविषये सः नितरां तॄप्त: आसीत् । द्वादशवादने मृष्टान्नभोजनम् , चतुर्वादने रुचिकर: अल्यापाहार:। स्वेन अभिलषितं खाद्यं\2  कारयित्वा खादित्वा सन्तृप्त्या निद्राति स्म सः ।  एतादॄशस्य सुयोगस्य अकस्मात्\1 समाप्तिसूचनायां कथं वा\2 स: उद्ग्रन्थस्य  विषये  चिन्तयेत्....? 
           " हुँ..... भवता तदपि  न ज्ञायते । भगवद्गीता\1 ननु.....?"

             तस्य श्रवणेन कण्ठपर्यन्तम् आगतः मैलारय्यस्य श्वास: नाभि: गत: ! " एतावदेव खलु\1। पठतु नाम । एकवारं नैव, दशवारं पठतु । मम का हानि: ?" इति\1 भावयन् सः उक्तवान्- "हेहे..... गीताया: व्याख्यानसहितं नूतनं पुस्तकम्\1 आनयानि किम्\1 ...? सम्पूर्णानन्देन  गीतायज्ञे तदेव उपयुज्यते....।" 
              पुस्तकं\1  मया पुर्वमेव\1 आनीतम् । नाहम् एककिनी एतत् करोमि । अन्या: अपि\2  काश्चन अध्यात्मविषये आसक्ता: कारणीया: इति\1  मम आशा\1 । अतः\1 प्रतिगुरुवासरं मध्याह्ने  त्रिवादने मेलनं\1 निश्चितं अस्ति । प्रतिवेशिन्यः परिचिता: सख्य: चेति सर्वा: महिला:  आगमिष्यन्ति।  मिलित्वैव गीतापठनं करिष्यते । आदौ\1 अस्मद् गृहे।  तदनन्तरं\1 एक एक सप्ताहे  एकैकस्या: गृहे " इति सरस्वती  अवदत्।
          तत: गीतावाचनस्य सज्जता मगता सम्भ्रमेण प्राचलत्।  गृहस्य कोणे कोणे  स्थिता: धूलिकणा: ऊर्णनाभजालादय:  अपसारिता: । जवनिका: समीकृत्य स्थापिता:। अन्त: स्थिता: सुखासनम्\2, उत्पीठिका\1 , आसन्द: इत्यादय: गृहात् बहि: प्राकारस्य अन्त: तात्कालिकतया आश्रयं प्राप्नुवन्। 
             मैलारय्य: पत्न्या: सर्वेषु कार्येषु सहकुर्वन्  आसीत् । परन्तु  यदा \1 सरस्वती _ " बृहत्\1 आस्तरणं \1 त्रिंशत्संख्याका: स्थालिका: ,चषकाः चमसाश्च भाटकार्थम्  आनीयन्ताम् " इति\1 आदिष्टवती तदा\2  तु\2 नितरां  विस्मित: अभवत्। भवतु नाम आस्तरणं\5 ,  परम्\4 अध्यात्मरतानां स्थालिकाचमसादय: कुत: ? इति\1 प्रष्टुं यद्यपि इच्छा\2 आसीत्  तस्य, तथापि\1 "मौनेन कलहो\4 नास्ति" इति\1 वचनम्\3 अनुसृत्य\2 तया आदिष्टम् सर्वम् आनीतवान् स:। तत: स्वयं च\2 तत् दिने  सार्धत्रिवादने एव  सार्वजनिकवाचनालयं गत्वा उपविष्ट:।
            यथाकालं गृहास्यान्त: सम्मिलिता: गीतावाचनकर्त्र्य: । प्रकोष्ठे  उत्पीठिकाया: उपरि\3 स्थापित: अलङ्कृत: कृष्ण: सर्वाभि:  नतः । भगवत:  पुरत: ज्वालिता ’दर्बारगन्धविर्तिका  सुगन्धं\1 विकिरति स्म। नैवेद्यरुपेण समर्पणाय पुरत:  संस्थापितं शाकान्नं  जामूनखाद्यं च\2 सर्वा: सकुतूहलम् अपश्यन् । अधुना\1 सर्वा:  सम्पूर्णानन्दस्य  गीतायज्ञशैलीम् अनुसृत्य\2 एककण्ठेन "ॐ"  इति\1 प्रणवस्य उच्चारणं  कुर्वत्य: ध्वनिम्  अवरोहणात् तारकं प्रति  तथा   नीतवत्य:  यत्\1  श्रुत्वा गृहसमीपस्था: कमपि  अपायसूचकं  भयङ्करं ध्वनिं  मतवन्त: । एवं निश्चितम्\1 आसीत् यत्\1  महिलाः  पठन्ति  इत्यत:  गीताया:  मन्त्रवद् पठनं न भवेत्, अपि\2 तु\2 गीतवत्  रागेण गातव्यम् इति\1 । परन्तु  तथा गानावसरे  तत्र\1 उपस्थिताभिः अष्टाविंशत्या महिलाभि:  अष्टाविंशतिं श्रुती: आश्रित्य गीतम्। तस्य  परिणामतः\1 गीताया: प्रथमाध्यायस्य वाचनसमाप्तिवेलायां मैलारय्यस्य गृहस्य पुरत:  अस्मिन्  गृहे कोऽपि अनर्थ: प्रवृत्त: स्यात्;  सन्तापसूचनं  वा\2 अस्माभिः  कर्तव्यम्\3 इति\1 धिया शतश: जना: सम्मिलिताः ।  तदा\1 सरस्वती  बहिः\2 आगत्य प्रवृत्तं निवेद्य तान्  जनान्  प्रेषयितुमपि यत्नम् अकरोत्। 
              एतादृशेभ्य: अल्पक्लेशेभ्य: सरस्वती न विचलिता अभवत्।  तस्या: तु\2 कार्य साधनच्छलं दृढम्\2 आसीत् । सा सप्ताहे  एकवारं पत्यु: पुत्राणां च\2 कृते पथ्यभोजनं कृत्वा परिवेष्य अल्पाहारम् असज्जीकृत्य एव गृहात् निर्गच्छति स्म गीतापारायणाय किमर्थं\1 मम\1 एष: उपवास: ? इति\1 प्रष्टव्यं इति\1 चापलं  मैलारय्यस्य । परं\4 सरस्वती इदमिदानीं  अस्मिन् लोके एव नास्ति इतिवत्  व्यवहरति स्म । किमपि  पृष्टं चेदपि  ’कर्मण्यवाधिकारस्ते .......’ इति\1 वा\2 ’वांसासि जीर्णानि ...’ इति\1 वा\2  गीताया: पङ्क्तिं वदन्ती उत्तरं\1 यच्छति स्म।  अतः\3 तया सह\2 आलापप्रयत्नमेव त्यक्तवान् मैलारय्यः। 
          चत्वारः सप्ताहाः अतीता: मैलारय्यस्य  शरीरभारः स्वयमेव\1 न्यूनतां गत:। पुत्राः  तु\2 कामत्-अल्पाहारगृहम् अवलम्ब्य सुखेन आसन्  । एतत् मध्ये\2 कदाचित्\2 अकस्मात्\1 सरस्वत्याः बहिर्गमनं\1  स्थगितम् अभवत् । ततः\4 सप्ताहत्रयं यावत्\1  तया गीतावाचनं  यदा\1 स्वगृहे  एव  व्यवस्थापितं ,न तु\2 अन्यत्र\1 तदा\2 तु\2 गृहे  सर्वैः   सन्देहगन्ध: आघ्रात: । पुत्रा: परस्परं\1 मुखं\2 पश्यन्त: दृष्टिसङ्केतेन एव  तत् दिने  चलनचित्रदर्शनाय गमनं\3 निश्चितवन्त: । मैलारय्यस्तु  परमप्रियाम् अपि\2  मद्याह्ननिद्रां परित्यज्य दिशम्  अजानन् इव इतस्तत:  अटति स्म । 
                  एकदा\1 गुरुवासरे  प्रात:  उत्थाय सरस्वती बहूनि  पुस्तकानि एकस्य उपरि\3 एकं\2 चेति सम्यक्\3 स्थापयित्वा रज्ज्वा  बन्धनं\3 कृतवती ।  समानाकाराणि   तानि पुस्तकानि दृष्टवत:  मैलारय्यस्य  संशय:  उत्पन्न: । स: कुतूहलेन अपृच्छत्- " कानि एतानि पुस्तकानि?" इति\1 
         "गीतापुस्तकानि। रज्ज्वा बद्ध्वा स्थापितवती । एतानि उपरि\1 अट्टे स्थापयतु। अद्य\2 आरभ्य गीतावाचनं नैव भवति" -  सरस्वती उवाच। 
            महता उत्साहेन आरब्धस्य आध्यामिकसत्कारस्य अल्पायुस्त्वस्य कारणानि विलम्बेन ज्ञातानि । सदस्यासु काश्चन गीतापुस्तकानि न क्रीतवत्य: इति\1 । सरस्वत्या एव  विंशतिं  प्रतिकृती: क्रीत्वा वितीर्णा: इति\1 । आरम्भदिनेषु यथासमयम्\1 आगता: अपि\2 सदस्या: दिनेषु गच्छ्त्सु प्रसादवितरणसमये एव आगच्छन्ति स्म इति\1 तन्नाम तासां लक्ष्यं तु\2 तत्र\1 वितीर्यमाणप्रसादविषये, न तु\2 गीता विषये ! श्लोकाध्ययनापेक्षया  खाद्यपेयानां निर्माणे एव स्पर्धा\1 अधिका जाता ।  अत: व्ययः\2 अपि\2  अत्यधिकः जातः।  तादृशम् अतिरिक्तं  व्ययभारं वोढुम् अनिच्छन्त: तासां पतयः  पत्नी:  आक्षिप्तवन्त: । अत: ता: सर्वा: गृहे  एव स्थितवत्य: इति\1 ।  अन्ततो गत्वा अध्ययनं\1 अनुवर्तयितुं  सरस्वत्या स्वगृहे  एव प्रतिसप्ताहं कक्ष्यां  व्यवस्थापयन्त्या प्रयत्न: कृत: । परन्तु सोऽपि  विफलः\1 जात: इति\1 । 
           "एतां  चिटिकां  स्वीकरोतु । अत्र\1  यत्\1  लिखितं   तदनुसृत्य सर्वाभ्य: धनं\2 प्रापयतु। सर्वस्य उत्तरदायित्वं मम\1 एव आसीत्  खलु\1" इति\1 सरस्वती पतिम् आदिदेश।  मैलारय्य  चिटिकाम् अपश्यत्।  सूक्ष्मावलोकनेन स: ज्ञातवान्  यत्\1 सा आवलिः\1 आसीत् यत्र यदा\2  मातरः  अध्यात्मनिरताः आसन्  तदा\2 बहिः\2  क्रीडद्भि: तदपत्यै:  भञ्जितानां वातायनकाचकानां  पातितानां  उद्यान- व्रतीनां मोचितानां  पञ्जरस्थशुकानां, नाशितानां  पुष्पकुण्डानां  तादृशानाम् अन्येषां वा\2  मूल्यपूरणाय प्रत्यर्पणीयस्य धनस्य विवरम्\1 अस्ति । मैलारय्यः  दीर्घं नि:श्वसन् यावत्\1 धनस्यूते विद्यमानं  धनं\2 गणितवान् तावत् कोणे उत्पीठिकायां स्थित:  कृष्णः\1 स्मयमानः आसीत् ।  
सम्राजः अशोकस्य जन्मदिनम्\1 आचार्यमाणम् आसीत् । तत्र\1 अधीनाः नृपाः भागं गृहीतवन्तः आसन् । तदा\1 राजा\1 अशोकः\2 एकाम् घोषणां कारितवान् -"अत्युत्तमस्य राज्ञः सम्माननं करिष्यते " इति\1 । इति\1 एकैकम् अपि\2 नृपम् आहुय तत्तद्राज्यस्य विषयम् अपृच्छत् । तदा\1 नृपाह् स्वीयस्य राज्यस्य प्रगतिम् उत्साहेन वर्णितवन्तः । उत्तराज्यस्य राजा\1 गर्वेण अवदत् -"प्रभो अस्मिन् वर्षे मम\1 राज्ये वृष्टिः\1 , सस्यसमृध्दिश्र्च सम्यक्\1 अस्ति । अतः\1 जनेभ्यः अत्यधिकं\1 करशुल्कं स्वीकर्तुं  श्क्यते । एतस्मात् कारणात्\1 मम\1 राज्यस्य आयः\2 त्रिगुणितः भविष्यति" इति\1। अनन्तरं\2 दक्षिणराज्यस्य नृपः\1 – मम\1 राज्ये अहं कशुल्कस्य संग्रहणं सुवर्नरुपेण कृतवान् । अस्मिन् वर्षे मम\1 राज्ये भाण्डारे द्विगुणितं सुवर्णं\1 सङ्गृहीतम् अस्ति" इति\1 अवदत् ।
पूर्वराज्यस्य राजा\1 - " अस्माकं राज्यस्य सीमायाः समीपे केचन दुष्टाः जनेभ्यः कष्टं\1 यच्छन्ति स्म । ते दुष्टाः मया सह\2 कोऽपि युध्दं न करिष्यति" इत्युक्तवान् । पश्र्चिमराज्यस्य  राजा\1 गर्वेण -" मया कर्मकराणां वेतनं\1 न्यूनं कृतम्\2 । जनेषु अधिकं\1 करशुल्कम् आरोप्य अधिकं\1 धनं\2 सङ्गहितं । एतस्मात् मम\1 आयः\2 अधिकः\1 जातः। अग्रिमे वर्षे अधिकम्\1 आयं सम्पादयितुं कः मार्गः\7 आश्रयणियः इति\1 मन्त्रिनः प्रुष्टवान् अस्मि" इति\1 उक्तवान् एवं एकैकोऽपि राजा\1 'मम\1 राज्यस्य आयः\2  द्विगुणितः जातः,' त्रिगुणित्ः जातः इति\1 अभिमानेन् अवदत् । सर्वेषां कथनं\2 समाप्तम् । तदा\2 मगधराजः अशोकं नमस्कृत्य विनयेन अवदत् - "महाप्रभो कृपया\1 अहं क्षन्तव्यः । मम\1 धनागारे गतवर्षे\1 यावत्\1 आसित् तस्य अर्धम्\1 अपि\2 नास्ति इति\1 वक्तुं लज्जाम् अनुभवामि" इति\1 
"तत् कथं सञ्जातम् ?" इति\1 पृष्टम् अशोकेन ।
"गते वर्षे अस्माकम् आस्थान्स्य कर्मकेभ्यः कानिचन आनुकूल्यानि मया कल्पितानि । एतस्मात् कारणात्\1 ते अधुना\1 निष्कपटतया ,निष्टाया,परिश्र्मेन च\2 कार्यं\1 कुर्वन्ति प्रजाः पुत्राः इव । तदर्थम् तासां कष्टं\1 मा भूदिति धिया मया करशुल्कं न्यूनीकृतम् । यात्रिकेभ्यः वसतिशालानां निर्माणं\2 कारितं , यत्र तेभ्यः निश्शुल्कभोजनव्यवस्था अपि\2 अस्ति । चिकित्साल्याः निर्मिताः निश्शुल्कं चिकित्सं कर्तुं व्यवस्था\1 च\2 कल्पिता अस्ति । बहूनां कूपानां खननं\2 कारयित्वा जलव्यवस्था उपकल्पिता । पाठशालाः आरब्धाः, येन विद्यार्थिनाम् अध्ययनार्थं योग्या\2 व्यवस्था\1 स्यात् । एतस्मात् कारणात्\1 जनेषु धर्मश्रध्दा प्रवृध्दा अस्ति मम\1 दृष्टया धनात् ऎश्र्वर्यात् चापि प्रजानाम्  हितमेव प्रमुखम् एतस्मात् कारणात्\1 धनागारे धनं\2 न्यूनं\1 जातम्" इति\1 विवरीतवान् मगधराजः ।एतत् श्रुत्वा सम्राट्\1 अशोकः\2 आनन्दितः । स तं राजानं आलिङ्गय अवदत् - जनानां रक्षणार्थं , तेषां सुकदु:खानि अवगन्तुं च\2 देवः\2 अस्मभ्यम् एकम्\2 उत्तमम् अवसरं कल्पितवान् अस्ति । नृपेण कथं\2 शासनं\2 करणीयं इति\1 मगधराजः दर्शितवान् अस्ति । यदि\1 प्रजाः सुखेन जीवन्ति तर्हि एव राज्यं\1 संरक्षितं भवति अस्माकं जन्म सफलीक्रतुं किं\1 करणीयं इति\1 मगधराजः दर्शितवान् अस्ति । भवन्तः सर्वे एतं मार्गं अनुसृत्य\2 धर्मं, राज्यं\1 ,प्रजाः च\2 रक्षन्तु " इति\1 । ततः\3 सः - "एष एव श्रेष्ठः\5 राजा\1 इति\1 मया निर्णितम् अस्ति" इत्युक्त्वा स्वस्य धनागारात् लक्षं\2 सुवर्णनाणकानि मगधराजाय उपायनीकृत्य तस्य सम्माननं कृतवान् ।   
﻿					 अपरीक्ष्य न कर्तव्यम् 

उज्जयिन्यां माधवो नाम/1 ब्राह्मणः/1 निवसति स्म । गृहे तस्य ब्राह्मणी/1 तयोः नवजातः पुत्रश्च आस्ताम् । तत्र/1 एकः/1  नकुलशिशुरपि जातः । ब्राह्मणी/1 मातृहीनं तं नकुलशिशुं बाल्यकालतः एव पुत्रवत् पालयति स्म ।एकदा/1 ब्राह्मणी/1 स्वपुत्रस्य रक्षार्थं ब्राह्मणम् अवस्थाप्य जलमानेतुं नदीं अगच्छत् । तस्मिन्नेव अवसरे राज्ञः प्रासादात् किमपि दानं/4 ग्रहीतुम्  आमन्त्रणम् आगतम् । माधवश्च धनलोभात् तं नकुलं पुत्ररक्षार्थं व्यवस्थाप्य राजप्रासादं अगच्छत् । अस्मिन्नेव काले एकः/1 कृष्णसर्पः बिलात् निर्गत्य बालकस्य समीपे अगच्छत् । तेन सर्पेण सह/2 युद्धं\1 कृत्वा नकुलः\1 तं मारित्वान्तस्य खण्डशः कृत्वान् च\2 । तदा\1 तस्य नकुलस्य मुखं\1 रक्तेन रञ्जितम् अभवत् । ततः\4 स नकुलः\1 मातरं ब्राह्मणीम् एतं समाचारं ज्ञापयितुं बहिः\1 धावितवान् । मार्गे ब्राह्मणी आगता आसीत् । तथाविधं रक्तरञ्जितं नकुलं दृष्ट्वा सा अचिन्तयत्- "एषः नकुलः\1 अवश्यमेव मम पुत्रं मारितवान् ।" अतः\1 सा क्रोधेन जलपूर्णं घटं नकुलस्योपरि अक्षिपत् । तेन नकुलः\1 तत्रैव पतितः मृतश्च । ततः\4 सा ब्राह्मणी धावित्वा गृहम्\2 आगत्य पश्यति यत् पुत्रः\1 सुखेन स्वपिति तस्य  समीपे 
सर्पः\1 मृतः तिष्ठति च । इदानीं सा ज्ञातवती यत् नकुल एव सर्पं खण्डशः कृत्वा पुत्रं रक्षितवान् । अतः\3 पुत्रतुल्यस्य नकुलस्य वधेन ब्राह्मणी भृशं सन्तप्ता अभवत् ।
कथितमस्ति- अपरीक्ष्य न कर्तव्यं, कर्तव्यं सुपरिक्षितम् ।

 बालकः\2 ध्रुवः\4

पुरा\1 उत्तानपादो नाम\1 एकः\1 राजा\1 आसीत् । तस्य द्वे पत्न्यौ आस्ताम् -सुनीतिः सुरुचिश्च । ज्येष्ठा सुनीतिः कनिष्ठा सुरुचिः च\2 । कनिष्ठा सुरुचिः राज्ञः अधिकं प्रिया आसीत् । सुरुचेः पुत्रः\1 उत्तमः पितुः प्रियतरः आसीत् । किन्तु सुनीतेः पुत्रः\1 ध्रुवः\4 तस्य उत्तानपादस्य न तथा स्नेहभाजनम् ।
एकदा\1 राजा\1 उत्तानपदः सिंहासने उपविष्टः आसीत् । तस्य अङ्के उत्तमः आसीनः आसीत् । तमवलोक्य ध्रुवोऽपि पितुः अङ्के आरोहितुम् ऐच्छत् । ततः\4 सुरुचिः ईर्ष्यया दर्पेण च\2 ध्रुवं तर्जयित्वा अवदत्- "वत्स ! व्था एव ते मनोरथः\2 । सपत्न्याः गर्भजातः त्वं कथं मम पुत्रेण समं भवितुम् इच्छसि ? अस्य राजसिंहासनस्य योग्यः\2 मम पुत्रः\1 उत्तम एवास्ति ।"
अनेन अपमानेन आहतः बालकः\2 ध्रुवः\4 मातुः समीपं गत्वा स्वदुःखं निवेदितवान्  । ततः\4 माता\1 सुनीतिः अवदत् - "पुत्र ! दुःखं मा कुरु । भगवतः शरणं गच्छ । स एव स्वप्रसादात् तव मनोरथं पूरयिष्यति ।"
मातुः आज्ञया ध्रुवः\4 मधुनामकं महावनम् अगच्छत् । सप्तर्षीणां परामर्शात् तत्र\1 सः महत्तपः कृतवान् । तपसा प्रसन्नः भगवान् विष्णुः\1 तस्मै बालकाय दर्शनं दत्तवान् ।
भगवतः प्रसादेन ध्रुवः\4 उत्तमोत्तमं पदम्\6 अलभत । पितुः प्रसादं राजपदं च\2 लब्ध्वान् । मरणदनन्तरं च\2 सः आकाशस्य उत्तरदिशायां सप्तर्षिमण्डलस्य समीपे ध्रुवतारारूपेण स्थिरोऽभवत् । तस्य माता\1 च\2 अतिनिर्मला तारका\2 भूत्वा नक्षत्रमण्डले चिरं निवत्स्यति । बालकोऽपि ध्रुवः\4 ध्रुवसङ्कल्पेन सर्वोच्चपदम् अलभत । सत्यं ध्रुवा इच्छाशक्तिः निष्फला न जायते । मनोरथस्य मार्गे निष्फलता नास्ति ।

                  १०-देशरत्नं डा. राजेन्द्रप्रसादः
********************************************************************
देशरत्नं डा. राजेन्द्रप्रसादः स्वतन्त्रभारतस्य प्रथमः\1 राष्ट्रपतिः\1 आसीत् । तस्य कार्यकालः प्रायः\2 दशवर्षाण्यासीत् । तस्मिन् समये देशस्य उत्तमा प्रगतिरासीत् ।
राजेन्द्रप्रसादस्य जन्म\2 १८८४ ईसवीये दिसम्बर-मासस्य तृतीयदिनाङ्के बिहारस्य सारणमण्डले जिरादेई ग्रामेऽभवत् । शिक्षायाः प्रारम्भकालतः एव एषोऽतीव मेधावी\1 आसीत् ।   ईसवीये इण्ट्रेन्स परीक्षायाम् एषः सम्पूर्णे कोलकाता विश्वविद्यालये प्रथमं स्थानमलभत । सः एम. ए. एम. एल. परीक्षयोरपि सर्वप्रथमं स्थानं प्राप्तवान् । सर्वे तस्य योग्यतया विद्वत्तया च\2 मुग्धाः आसन् । शिक्षां समाप्य स्ः आदौ\1 कोलकातायां ततः\4 पटनानगरे उच्चन्यायालये अधिवक्ता अभवत् । अधिवक्तृषु तस्य प्रतिष्ठा उत्तमा धनार्जनम् अत्यधिकं चास्ताम् ।
परन्तु महापुरूषाणां जन्म\2 आत्मसुखाय न भवति । महापुरूषातु सर्वेषां सुखाय हिताय च\2 जीवन्ति । १९१७ ईसवीये बिहारस्य चम्पारणे गाधिमहोदयः आङ्ग्लशासनं विरूध्य आन्दोलनं प्रारब्धवान् । तदा\2 राजेन्द्रमहोदयः तस्य शिष्यः\1 अभवत् । तेन अधिवक्तुः पदं\1 धनार्जनं च\2 परित्यक्तम् , देशसेवायाः व्रतं च\2 स्वीकृतम् । १९३४ ईसवीये यदा\1 बिहारे भीषणः भूकम्पः\1 आसीत् तदा\2 सः महतीं जनसेवामकरोत् ।
भारतस्य स्वतन्त्रतासङ्ग्रामे गान्धिमहोदस्य अनुयायिषु राजेन्द्रमहोदयः विशिष्टः आसीत् । सः निष्ठावान्, उत्साही परिश्रमी च\2 स्वतन्त्रतासङ्ग्रामी आसीत् । १९२१ ईसवीयस्य असहयोगान्दोलने  ईसवीयस्य भारतं मुञ्च-आन्दोलने अन्येषु स्वतन्त्रतान्दोलनेषु च\2 सः बहुवारं कारावासमपि असहत् ।  ईसवीये यदा\1 देशः\1 स्वतन्त्रोऽभवत् तदा\2 राजेन्द्रमहोदयः प्रथमः\1 खाद्यमन्त्री अभवत् । ततः\4 सः देशस्य प्रथमराष्ट्रपतिपदं चालङ्कृतवान् । २८ फरवरी  दिनाङ्के तस्य देहावसानभवत् ।
राजेन्द्रप्रसादः स्वभावेन सरलः मधुरभाषी चासीत् । सः भारतीयसंस्कृतेः प्रशंसकः\1 संवर्धकश्च आसीत् । सरलं जीवनम्\2, उच्चः विचारः\1 इत्येतस्य सः प्रत्यक्षम्\1 उदाहरणमासीत् । तेन आजीवनं भारतीयं वस्त्रं धारितम् । सत्यं सरलता च\2 तस्य जीवनमन्त्रौ आस्ताम् । एतस्य महापुरूषस्य महती देशसेवा उत्तमं च\2 चरित्रं सर्वैरस्माभिः अनुकरणीयमेवास्ति ।

दुर्गापूजा

दुर्गापूजा हिन्दूनां महोत्सवोऽस्ति । शरत्काले आश्विनमासे इयं पूजा\2 सम्पूर्णे भारते श्रद्धया आनन्देन च\2 सम्पादिता भवति ।
दुर्गापूजायाः विषये अनेकाः कथाः प्रचलिताः सन्ति । रावणेन सह युद्धात् पूर्वं श्रीरामः\1 दशदिनानि यावत्\1 दुर्गायाः पूजां कृतवान् । तस्याः प्रसादेन सः रावणं हतवान् लङ्कायां विजयं प्राप्तवान् च\2 । तस्य विजयस्य स्मरणाय प्रतिवर्षम् इयं दुर्गापूजा अनुष्ठिता भवति । अनेकेषु स्थानेषु प्रतिवर्षम्\1 अस्मिन्नवसरे रामलीलायाः प्रदर्शनं "विजयादशमी\1" कथ्यते ।
अपरे\1 वदन्ति यत्\1 अस्यां दशम्यां तिथौ देवी\5 दुर्गा\1 महिषासुरनामकं राक्षसं हतवती । अतः\3 सर्वत्र\1 दुर्गायाः महिषमर्दिनी\1 प्रतिमा\7 प्रतिष्ठिता पूजिता च\2 भवति । देवीप्रतिमाः पूजास्थलानि चोत्तमरीत्या सज्जितानि भवन्ति । जनाः दुर्गायाः स्तवान् पठन्ति हवनं कुर्वन्ति च\2 । बहुषु स्थलेषु संगीतनृत्यादयः मनोरञ्जकाः कार्यक्रमाः आयोजिताः भवन्ति । जनाः नूतनानि  वस्त्राणि धारयन्ति । विविधानि मधुराणि खादन्ति खादयन्ति च\2 । दशम्यामेव दुर्गायाः प्रतिमाः जले विसर्जिताः भवन्ति ।
हिन्दूनां मतेन दुर्गा\1 आदिशक्तिः जगज्जननी चास्ति । तस्याह् प्रसादेन अधर्मः\2 नश्यति धर्मः\1 जय्ति च\2 । एतया पूजया जनेषु धार्मिकभावना, आत्मविश्वासः\1, उत्साहः\1 भ्रातृभावश्च संवर्धिताः भवन्ति । देवी\5 दुर्गा\1 विजयस्य प्रतीकम् अस्ति ।
 गृध्रमार्जारकथा
एकस्मिन् पर्वते एकः\1 विशालः शाल्मलीवृक्षः  आसीत् । तत्र\1 एको जरद्गवो नाम\1 वृद्धः\1 गृध्रः\1 वसति स्म । अन्य खगाः तस्मै जरद्गवाय स्वाहारात् किञ्चित् यच्छन्ति स्म । सोऽपि खगशिशूनां रक्षणं\1 करोति स्म ।
एकदा\1 दीर्घकर्णो नाम\1 एकः\1 मार्जारः\1 खगशिशून् खादितुं तत्रागतवान् । तं दृष्ट्वा शिशवः भयेन कोलाहलं कृतवन्तः । तत् श्रुत्वा जरद्गवः मार्जारं पृष्टवान्- " कः त्वम् ? अत्र\1 कथम्\2 आगतवान् ?" सोऽवदत्- "अहं मार्जारः\1 ।"
गृध्रोऽवदत्-"मार्जाराः मांसप्रियाः भवन्ति। अत्र\1 पक्षिशावकाः निवसन्ति । अतः\3 दूरं गच्छ , अन्यथा त्वां मारयिष्यामि ।"
मार्जारोऽवदत्-"अहं गङ्गायां नित्यं स्नात्वा अहिंसाव्रतम् आचरामि । ब्झवान् अतीव\1 धर्मपरायणः इति\1 जानामि । अतोऽत्र धर्मवार्तां श्रोतुम् आगतवान् अस्मि । अस्ति मम विचारः\1- अहिंसा\1 परमो धर्मः\2 ।"
गृध्रस्य मनसि विश्वासः\1 जातः । ततः\4 सः मार्जारः\1 प्रतिदिनं खगशिशून् कोटरं नीत्वा खदति स्म । क्रमशः\1 शिशूनाम् अभावेन चिन्तिताः खगाः इतस्ततः\1 अन्वेषणं कृतवन्तः ।
ते वृक्षकोटरे अस्थीनि दृष्टवन्तः । ते चिन्तितवन्तः यत्\1 जरद्गवः एव शिशून् खदितवान् । अतः\3 मिलित्वा ते तं जरद्गवं हतवन्तः । अत एव कथ्यते-
			अज्ञातकुशिलस्य वासो देयो न कस्यचित् ।

जयति एकबुद्धिः

कस्मिंश्चित् जलाशये द्वौ\1 मीनौ निवसतः स्म- एकः\1 शतबुद्धिः अपरः\1 सहस्रबुद्धिः च\2 । तयोः एकबुद्धिर्नाम मण्डूकः\1 मित्रमासीत् । ते त्रयोऽपि प्रतिदिनं कञ्चित् कालं परस्परं वार्तालापस्य सुखम्\2 अनुभवन्ति स्म । एकदा\1 सूर्यास्तसमये केचन धीवराः जलाशयस्य तटम्\1 आगतवन्तः । तेष्वेकः अवदत्- "अहो! अस्मिन् जलाशये बहवः मीनाः सन्ति  जलं स्वल्पं च\2 । अतः\3 प्रभाते आगत्य सर्वान् नेष्यामः ।" एवं विचार्य ते स्वगृहमगच्छन् ।
एवं श्रुत्वा तानि मित्राणि मिथः\1 विचारमकुर्वन् । मण्डूकोऽवदत्-"भो शतबुद्धे! श्रुतं धीवरोक्तं भवता ? तत् किमत्र करणीयम्- पलायनम्\1 अथवावस्थानम् ? यदुचितं तदद्य एव कर्तव्यम् ।" एतत् श्रुत्वा सहस्रबुद्धिः विहस्योक्तवान्- "भो मित्र ! न भेतव्यम् । अहं जले पलायनस्य बहुविधं कौशलं जानामि । यदा\1 धीवराः आगमिष्यन्ति तदाहं त्वामपि बुद्धिबलेन रक्षयिष्यामि ।" तत् आकर्ण्य शतबुद्धिरकथयत् -"भोः ! साधु\5 उक्तं भवता । जन्मस्थानं विहाय नान्यत्र गन्तव्यम् ।"
मण्डूकोऽवदत् -"भद्रौ ! मम तु\2 एका\1 एव बुद्धिः\1 । सा इदानीं पलायनम्\1 इच्छति । अतोऽहम् अद्यैव भार्याया सह\2 अन्यं जलाशयं गच्छामि ।"
धीवराः अपि\1 प्रभाते आगतवन्तः । ते मत्स्यान्, कूर्मान्, मण्डूकान् कर्कटादीन् च\2 जलचरान् गृहीतवन्तः । पलायने विफलौ शतबुद्धिः सहस्रबुद्धिश्च धीवराणां जाले पतितौ धृतौ च\2 । इदानीं शतबुद्धिः धीवरस्य मस्तके वर्तते सहस्रबुद्धिः तस्य हस्ते लम्बते च\2 । एतद् दृष्ट्वा एकबुद्धिः मण्डूकः\1 स्वप्रियां वदति- प्रिये ! पश्य पश्य ।



